<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LogLock | Colors</title>
        <link href="lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
        <link href="lib/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
        <style>
            body {
                background-image: url(img/orange-sunset-small-rain-clouds-panoramic-2013-05-10_1200.jpg);
                background-color: #f3f4f5;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .mainLogin {               
                position: absolute;
                top: 200px;
                height: 600px;
                width: 300px;    
                left: 50%;
                top: 50%;
                text-align: center;
                transform: translate(-50%, -50%);    
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            .bg-white {
                background-color: white;
                border-color: #acbfc9;
                border-width: 10px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="mainLogin">
                <img src="img/log-lock-logo.png" width="180"/>
                <form class="form-signin bg-white well">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <input type="email" class="form-control" placeholder="Email address">
                    <input type="password" class="form-control" placeholder="Password">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </div>
        </div>

        <script src="lib/jquery/jquery-1.11.1.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>

        <script src="lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
        <script src="lib/bootstrap-material-design/dist/js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
            });
        </script>
    </body>
</html>