<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cyber Bank | Login</title>
        <link href="../lib/lib.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f3f4f5;
            }
            .mainLogin {               
                position: absolute;
                top: 200px;
                height: 500px;
                width: 250px;    
                left: 50%;
                top: 45%;
                text-align: center;
                transform: translate(-50%, -50%);    
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            .bg-white {
                background-color: white;
                border-color: #acbfc9;
                border-width: 10px;
            }
            .loggin_wrapper {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="mainLogin">
                <img src="../img/logos/cyber-back-logo-green.png" width="250"/>
                <div class="well bs-component row login_wrapper">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter you email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <button type="submit" class="btn btn-lg btn-primary" id="signIn">Sign In</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>


<div id='askModal' class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">One more step..</h4>
      </div>
      <div class="modal-body">
        <p>Please confirm your access with the code sent to your devices.</p>
      <div class="input-group input-group-lg">
        <input type="text" class="form-control" id="verif_code" placeholder="Verification code">
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" id="login_button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
        <script src="../lib/lib.min.js"></script>
        <script>
            
            $(document).ready(function() {
                
                $.material.init();
                
                $('#signIn').click(function(){

                  var data =  window.jscd;
                  data.email = $('#inputEmail').val();
                  console.log('data', data);

                  // get data from server
                  util_ajaxPost('/auth', data, function(json) {
                    if(!json || json.error) {
                      console.log('ERROR retrieving hashtags', json.error);
                    } else {
                      if(json.response.safety_code < 1) {
                        // We fetch the safety code and ask the user for it
                        // We know this is unsafe.
                        $('#login_button').click(function(){
                          var verif = $('#verif_code').text()
                          if(verif == json.response.token) {
                            alert("You're now logged in!")
                          } else {
                            alert("Wrong code!")
                          }
                        })
                        $('#askModal').modal()
                      }
                      console.log('json', json);
                    }
                  });
                  return false;
                });

            });
        </script>
    </body>
</html>
